<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel='stylesheet' type='text/css' media='screen' href='/style.css'>

   

</head>
<body>
    <a href="https://www.facebook.com/">Hoc di fb cc</a>
    <input type="text">
    <input type="checkbox">
    <select name="" id="">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        
    </select>
    <h1></h1>
    <h2>notcheck</h2>

    <!-- <h2 class="demo"> hello</2>
    <h3 class="demo2">345</h3>
    <h4 class="demo2">123</h4>
    <p class="demo2">345</p>
    <p class="small">Smaller</p>
    <button onclick="myFunction()">Try</button>
    <button onclick="getback()">Try</button>
    <button class="bigbtn" onclick="Biger()">big</button>
    <button class="smallbtn" onclick="Smaller()" style="display:none;">small</button>
    
    <div class="box1">
        <ul>
            <li>35</li>
            <li>36</li>

        </ul>
    </div>
    <div class="box1"></div> -->
    <!-- <form >
        First name: <input type="text" name="fname" id="Fn"><br>
        Last name: <input type="text" name="lname" id="Ln"><br><br>
        <input type="button" onclick="myFunction()" value="Submit">
      </form>
    <h1 class="FulName">Hello</h1> -->
      
    
</body>
<script src="/main3.js"></script>
</html>